# violation-comments-lib

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  build.sh  changelog.mustache  gradle.properties  index.html  params.json  renovate.json
src/main/java/se/bjurr/violations/comments/lib/: ChangedFileUtils.java  CommentFilterer.java  CommentsCreator.java  CommentsProvider.java  PatchParser.java  ViolationComments.java  ViolationMustacheFactory.java  ViolationRenderer.java  ViolationsLogger.java
src/main/java/se/bjurr/violations/comments/lib/model/: ChangedFile.java  Comment.java  CommentSupplier.java  CommentsProvider.java  ViolationData.java
src/main/java/se/bjurr/violations/comments/lib/utils/: CommentsUtils.java
src/main/resources/: default-violation-template.mustach
src/test/java/se/bjurr/violations/comments/lib/: CommentsCreatorTest.java  PatchParserTest.java  ViolationRendererTest.java
src/test/java/se/bjurr/violations/comments/lib/model/: ViolationDataTest.java
src/test/resources/: testMarkdownCommentWithSource.md  testMarkdownCustomReporter1.md  testMarkdownCustomReporter2.md  testMarkdownCustomReporter3.md  testMarkdownSingleFileCommentWithNewLine.md  testMarkdownSingleFileCommentWithSource.md  testMarkdownSingleFileCommentWithoutSource.md
