plugins {
	id "se.bjurr.gradle.conventional-release" version "0.+"
	id "se.bjurr.gradle.update-versions" version "0.+"
	id "se.bjurr.gradle.java-convention" version "0.+"
}

dependencies {
	api 'se.bjurr.violations:violations-lib:1.157.3'
	implementation 'org.slf4j:slf4j-api:2.0.16'
	implementation 'com.github.jknack:handlebars:4.4.0'
	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.assertj:assertj-core:3.26.3'
}
