#
#Wed Oct 02 16:25:07 CEST 2024
targetCompatibility=11
description=Library that adds violation comments from static code analysis to pull requests.
sourceCompatibility=11
version=1.109.0
group=se.bjurr.violations
