#
#Sat Nov 09 16:28:48 CET 2024
description=Library that adds violation comments from static code analysis to pull requests.
group=se.bjurr.violations
maxViolations=6
sourceCompatibility=11
targetCompatibility=11
version=1.109.1
